{
  "name": "@agent-devtools/example-react-vite",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal React + Vite example wiring the agent-devtools widget for end-to-end smoke verification.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "vite build && node scripts/check-no-leak.mjs",
    "smoke:no-leak": "node scripts/check-no-leak.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@agent-devtools/core": "workspace:*",
    "@agent-devtools/react": "workspace:*",
    "@agent-devtools/vite": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12"
  }
}
